* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; 
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
  --warnaDasar:#dadada;
  --warnaBackground:#5c4d42cc;
}

.btn {
display: inline-block;
padding: 20px 30px;
margin-top: 60px;
border-radius: 50px;
text-decoration: none;
font-weight: bold; }

.btn-white {
background-color: white;
color: black; }

.btn-white:hover {
background-color: #d3d1d1; }

.btn-orange {
color: white;
background-color: orange; }

.btn-orange:hover {
background-color: #cc8603; }

.fc-white{
color:white;
}

.ta h2,p{
margin:10px 0;
}
.fs-11{
font-size:11pt;
color:gray;
}
.fs-12{
font-size:12pt;
color:#ebe6e6;
}

.p-5{
padding:20px auto 70px auto;
}
.m-5{
margin:20px auto 70px auto;
}
.m-3{
margin-left:20px;
margin-right:20px;
}

.ta {
text-align: center;
margin: 10px 0; 
padding-top:50px;
}

.garis {
margin: 20px auto;
width: 70px;
height: 5px;
background-color: var(--warna-garis); }

.garis-putih {
--warna-garis: white; }

.garis-orange {
--warna-garis: orange; }

/* Header awal*/
.header {
display: grid;
grid-template-columns: repeat(4,auto);
z-index: 5;
background-color:var(--warnaBackground);
}
.header .menu{
  visibility: visible;
}
.header .logo{
margin:20px 0 0 60px;
grid-column: 1/3;
display: block;
font-weight: bold;
text-decoration: none;
color: var(--warnaDasar);
font-size: 1.5em;
}

.header .logo:hover {
color: white; 
}
.subMenu{
  visibility: hidden;
}
.subMenu.active{
  visibility: visible;
}

.header ul {
margin:20px 20px 0 0;
list-style-type: none;
display: grid;
grid-column: 3/5;
grid-template-columns: repeat(5,auto);
}
.header ul li{

  position: relative;
}
.header .subMenu{
  margin: 10px 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2,auto);
}
.header .subMenu li{
  margin:5px 0;
}

.header ul li a {
color: #dadada;
text-decoration: none;
font-weight: bold; 
}

.header ul li a:hover {
color: white; 
}

.header i {
display: none; 
}

#header .navbar-shrink {
box-shadow: 20px 0 15px gray;
background-color: white; 
}

/* Header akhir*/ 

/* Home awal*/
.home {
display: grid;
grid-template-rows: repeat(4,auto);
background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgb(171, 117, 77, 0.8) 100%);
background-position: center;
place-items: center;
max-height: 100vh;
text-align: center; 
}
.home .content {
width:80%;
margin: 10% 0; }
.home .content h1 {
font-size: 5vw;
color: white; }
.home .content p { 
font-size: 1em;
letter-spacing: 1px;
color: var(--warnaDasar);
font-weight: bold;
font-family: serif; }
/* Header akhir*/

/* Product awal*/
.product{
background-color:black;/*#212529*/
display: grid;
place-items: center;
height: 250px;
}
.product .productContent{
display: grid;
grid-template-columns: 1;
grid-template-rows: repeat(3,auto);
text-align: center;
place-items: center;
}
.product .productContent h1{
color: white;
}
.product .productContent a{
display: inline-block;
padding:20px 20px;
margin-top: 20px;
border-radius: 50px;
text-decoration: none;
font-weight: bold; 
}
/* Product Akhir*/

/* Cek_product awal*/
.container {
padding-right: var(--bs-gutter-x, 0.75rem);
padding-left: var(--bs-gutter-x, 0.75rem);
width: 100%;
margin-right: auto;
margin-left: auto; }

.row {
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
margin-top: calc(var(--bs-gutter-y) * -1);
margin-right: calc(var(--bs-gutter-x) * -.5);
margin-left: calc(var(--bs-gutter-x) * -.5); }

.row > * {
flex-shrink: 0;
width: 100%;
max-width: 100%;
padding-right: calc(var(--bs-gutter-x) * .5);
padding-left: calc(var(--bs-gutter-x) * .5);
margin-top: var(--bs-gutter-y); }

.col {
flex: 1 0 0%; }

.cek_product .container{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  width:100%;
  height:auto;
}


.cek_product .row{
  display:flex;
  justify-content:center;
}
.cek_product .row:nth-child(1){
  margin-top:40px;
}
.cek_product .row:last-child{
  margin-bottom:40px;
}
.cek_product img{
  background-repeat:no-repeat;
  width:100%;
  height:200px;
  border-bottom:1px solid #bbbbbe;
}
.star{
  display:flex;
  justify-content:center;
  color:orange;
  margin:10px 2px;
}
.cart{
  border:1px solid #bbbbbe;
  text-align:center;
  margin:20px;
  width:250px;
  height:auto;
  transition: 0.2s;
}
.cart-detail{
  margin:20px auto;
}
.cart-detail p{
  font-size:14px;
}


.card{
  border-radius: 10px;
  border:1px solid #bbbbbe;
  padding: 20px;
}
.card .card-header{
  margin:0 0 5px 0;
}
.card .card-footer{
  padding:5px 0 5px 0;
  color:rgb(85, 85, 85);
}
.card .card-footer .custom-file{
  color:rgb(85, 85, 85);
  margin:10px 0;
  border:1px solid rgb(85, 85, 85);
  position: relative;
}
.card .card-footer .custom-file-input{
  color:rgb(85, 85, 85);
  font-size: 15px;
}
.card .card-footer .custom-file-label{
  position: absolute;
  top:30%;
  left:30%;
  color:rgb(85, 85, 85);
}
.card .btn-card{
  color:orange;
  background-color: white;
  border:2px solid orange;
  width: 100%;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  padding:12px 0;
  font-size: 15px;
}
.card .btn-card:hover{
  cursor: pointer;
  border:2px solid rgb(185, 121, 0);
}

.add-cart a{
  display:inline-block;
  text-decoration:none;	
  color:black;
  background: transparent;
  box-shadow: 1px 1px 10px 1px rgb(177, 121, 0);
  border-radius:2px;
  padding:10px;
  margin:20px 0 30px 0;
  transition: 0.2s ease-in-out;
}
.add-cart a:hover{
  background-color:#5c5c5c;
  color:white;
}

/*table Awal*/
table{
  border-collapse: collapse;
}

table th{
  background:orange;
  color: rgb(255, 255, 255);
}
table th, table td{
  vertical-align: top;
  padding: 5px 10px;
  border: 1px solid #696969;
}

table tr{
  background:#f5fffa;
}
table tr:hover{
  background-color: #929292;
}
table tr:nth-child(even){
  background:rgb(216, 216, 216);
}
table tr:hover:nth-child(even){
  background-color: #946500;
}
table tr td a{
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}
table tr td a:first-child{
  color: rgb(187, 0, 0);
}
table tr td a:last-child{
  color: rgb(0, 98, 211);
}


/*table Akhir*/

/* Cek_product akhir*/

/* Cek_product_admin awal*/
.cekProductAdmin{
  width: 100%;
}
.cekProductAdmin .containerAdmin{
  display: grid;
  place-items: center;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3,auto);
  grid-gap: 10px;
}
.cekProductAdmin .containerAdmin .rowAdmin{  
  border: none;
  margin:20px 0 ;
  border-radius: 10px;
}
.containerAdmin div:nth-child(3){
  grid-column: 1/3;
  grid-row:2/3;
}
.containerAdmin div:nth-child(4){
  grid-column: 1/3;
  grid-row:3/4;
}
.containerAdmin h2{
  margin:10px 0;
}

.containerAdmin .fform{
  display: grid;
}
.containerAdmin .fform input{
  width:400px;
  margin:10px 0 ;
  padding:10px;
}
.containerAdmin .fform button{
  padding:10px;
}
.containerAdmin .fform button:hover{
  cursor: pointer;
}

/* Cek_product_admin akhir*/

/* About awal*/
.about {
  display: block;
  background-color: orange;
  width: 100%; 
  padding-bottom:50px;}
/* About akhir*/


/* Contact awal*/
.contact{
background-color:white;
  display: grid;
  place-items:center;
}
.contact .contactContent{
  display: grid;
  grid-template-rows: repeat(3,auto);
  place-items: center;
  text-align: center;
  padding:40px 0;
}  
.contactContent .row-grid{
  display: grid;
  grid-template-columns: repeat(4,auto);
  transform-origin: 0.2s;
  grid-gap: 10px 120px;
}
.contactContent .col-grid{
display: grid;
grid-template-rows: repeat(3,auto);
}
.feature{
color: white;
background-color: orange;
margin:60px auto 20px auto;
padding:10px 15px;
border-radius:5px;
display:inline-block;
font-size:20pt;
}
/* contact akhir*/

/* Footer Awal*/
.footer {
margin: 0 auto;
padding: 30px 0;
text-align: center;
color: #8B8B8C;
background-color: #F8F9FA; }
/* Footer akhir*/

@media (max-width: 992px) {
  .card{
    padding:10px;

  }
  .cekProductAdmin .containerAdmin{
    grid-gap: 0;
  }
  .containerAdmin div:first-child{
    grid-column: 1/3;
  }
  .containerAdmin div:nth-child(2){
    grid-column: 1/3;
    grid-row:2/3;
  }
  .containerAdmin div:nth-child(3){
    grid-column: 1/3;
    grid-row:3/4;
  }
  .containerAdmin div:nth-child(4){
    grid-column: 1/3;
    grid-row:4/5;
  }
  .containerAdmin div:nth-child(2) .card{
    border: none;
  }
  .containerAdmin div:nth-child(3) .card{
    border: none;
  } 
.header {
  width: 100%;
  box-shadow: 1px 1px 15px gray;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3em; 
}
.header .logo{
  margin:10px 0 0 50px;
}

.header .menu {
  visibility: hidden; 
}
.header .menu.active{
  visibility: visible; 
}

.header .menu.active ul {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  margin-left: 0;
  position: fixed;
  top:4%;
  left: 0;
  right: 0;
  padding: 0 10%;
  z-index: -5;
  background-color: white;
}
.header .menu.active ul li ul{
  position:absolute;
  top:50%;
  left:0;
  padding-right:0 ;
}
.header .menu.active ul li ul li{
  border-top: none !important;
  padding-top:10px;
  padding-bottom:10px;
}
.header .menu.active ul li ul li:hover{
  background-color: rgb(196, 127, 0);
}

.header .menu.active li {
  display: grid;
  padding: 10px 0;
  width: 100%;
  margin: 0; 
  border: none;
}
.header .menu.active li:nth-child(1) {
  border-top: 1px solid rgb(172, 25, 25);
  padding-top: 15px; }
.header .menu.active li:last-child {
  padding-bottom: 10px; }
.header .menu.active li a {
  color: gray; }
.header .menu.active li:hover{
  background-color: orange;
  color: gray; }
.header .logo {
  display: block;
  color: black; }
.header .logo:hover {
  color: gray; }
.header i {
  display: block;
  padding: 6px;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #525252;
  position: absolute;
  margin:8px 0;
  top: 0;
  right: 10%; }
.header i:hover {
  border: 3px solid #525252; 
  cursor: pointer;} 

.home{
  padding-top:40px;
}
.cart{
  width:300px;
}
.contactContent .row-grid{
  grid-template-columns: auto auto;
  grid-gap:10px 80px;
}
.contactContent .col-grid{
grid-template-rows: auto;
}       
}
@media (min-width: 992px) {
  .header .menu{
    visibility: visible; 
  }
}